minhchung@DESKTOP-IE9NH89:/mnt/d/APPS CYCLONE BLOCKCHAIN INTERN/-AC-Blockchain-Developer-Foundations-/lessons$ source ~/.bashrc
minhchung@DESKTOP-IE9NH89:/mnt/d/APPS CYCLONE BLOCKCHAIN INTERN/-AC-Blockchain-Developer-Foundations-/lessons$ nvm install 22
Downloading and installing node v22.22.2...
Downloading https://nodejs.org/dist/v22.22.2/node-v22.22.2-linux-x64.tar.xz...
##################################################################################################################################################################### 100.0%
Computing checksum with sha256sum
Checksums matched!
Now using node v22.22.2 (npm v10.9.7)
minhchung@DESKTOP-IE9NH89:/mnt/d/APPS CYCLONE BLOCKCHAIN INTERN/-AC-Blockchain-Developer-Foundations-/lessons$ nvm use 22
nvm alias default 22
Now using node v22.22.2 (npm v10.9.7)
default -> 22 (-> v22.22.2)
minhchung@DESKTOP-IE9NH89:/mnt/d/APPS CYCLONE BLOCKCHAIN INTERN/-AC-Blockchain-Developer-Foundations-/lessons$ node -v
v22.22.2
minhchung@DESKTOP-IE9NH89:/mnt/d/APPS CYCLONE BLOCKCHAIN INTERN/-AC-Blockchain-Developer-Foundations-/lessons$ cd bai6_3
minhchung@DESKTOP-IE9NH89:/mnt/d/APPS CYCLONE BLOCKCHAIN INTERN/-AC-Blockchain-Developer-Foundations-/lessons/bai6_3$ ls
README.md  node_modules  package-lock.json  package.json  test.ts
minhchung@DESKTOP-IE9NH89:/mnt/d/APPS CYCLONE BLOCKCHAIN INTERN/-AC-Blockchain-Developer-Foundations-/lessons/bai6_3$ npx hardhat 
Error HHE3: No Hardhat config file found.

You can initialize a new project by running Hardhat with --init

For more info go to https://hardhat.org/HHE3 or run Hardhat with --show-stack-traces
minhchung@DESKTOP-IE9NH89:/mnt/d/APPS CYCLONE BLOCKCHAIN INTERN/-AC-Blockchain-Developer-Foundations-/lessons/bai6_3$ npx hardhat --init

 █████  █████                         ███  ███                  ███      ██████
░░███  ░░███                         ░███ ░███                 ░███     ███░░███
 ░███   ░███   ██████  ████████   ███████ ░███████    ██████  ███████  ░░░  ░███
 ░██████████  ░░░░░███░░███░░███ ███░░███ ░███░░███  ░░░░░███░░░███░      ████░
 ░███░░░░███   ███████ ░███ ░░░ ░███ ░███ ░███ ░███   ███████  ░███      ░░░░███
 ░███   ░███  ███░░███ ░███     ░███ ░███ ░███ ░███  ███░░███  ░███ ███ ███ ░███
 █████  █████░░███████ █████    ░░███████ ████ █████░░███████  ░░█████ ░░██████
░░░░░  ░░░░░  ░░░░░░░ ░░░░░      ░░░░░░░ ░░░░ ░░░░░  ░░░░░░░    ░░░░░   ░░░░░░
 
👷 Welcome to Hardhat v3.4.0 👷

✔ Which version of Hardhat would you like to use? · hardhat-3
✔ Where would you like to initialize the project?

Please provide either a relative or an absolute path: · .
✔ What type of project would you like to initialize? · mocha-ethers
✔ Hardhat only supports ESM projects. Would you like to change "./package.json" to turn your project into ESM? (Y/n) · true
✔ The following files already exist in the workspace:
- README.md

Do you want to overwrite them? (y/N) · true
✨ Template files copied ✨
✔ You need to install the necessary dependencies using the following command:
npm install --save-dev "@nomicfoundation/hardhat-toolbox-mocha-ethers@^3.0.4" "@nomicfoundation/hardhat-ethers@^4.0.8" "@nomicfoundation/hardhat-ignition@^3.1.2" "@types/chai@^5.2.3" "@types/chai-as-promised@^8.0.1" "@types/mocha@>=10.0.10" "@types/node@^22.8.5" "chai@^6.2.2" "ethers@^6.14.0" "forge-std@foundry-rs/forge-std#v1.9.4" "mocha@^11.0.0" "typescript@~5.8.0"

Do you want to run it now? (Y/n) · true

npm install --save-dev "@nomicfoundation/hardhat-toolbox-mocha-ethers@^3.0.4" "@nomicfoundation/hardhat-ethers@^4.0.8" "@nomicfoundation/hardhat-ignition@^3.1.2" "@types/chai@^5.2.3" "@types/chai-as-promised@^8.0.1" "@types/mocha@>=10.0.10" "@types/node@^22.8.5" "chai@^6.2.2" "ethers@^6.14.0" "forge-std@foundry-rs/forge-std#v1.9.4" "mocha@^11.0.0" "typescript@~5.8.0"
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated glob@7.1.7: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me

added 212 packages, and audited 275 packages in 1m

71 packages are looking for funding
  run `npm fund` for details

16 vulnerabilities (9 low, 4 moderate, 3 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
✨ Dependencies installed ✨
Give Hardhat a star on Github if you're enjoying it! ⭐️✨

     https://github.com/NomicFoundation/hardhat
minhchung@DESKTOP-IE9NH89:/mnt/d/APPS CYCLONE BLOCKCHAIN INTERN/-AC-Blockchain-Developer-Foundations-/lessons/bai6_3$ ls
README.md  contracts  hardhat.config.ts  ignition  node_modules  package-lock.json  package.json  scripts  test  test.ts  tsconfig.json
minhchung@DESKTOP-IE9NH89:/mnt/d/APPS CYCLONE BLOCKCHAIN INTERN/-AC-Blockchain-Developer-Foundations-/lessons/bai6_3$ 